﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>REST Web Application Demo</title>

    <!-- App2 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <h1 id="output"></h1>
</body>
</html>
