﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JSOM Demo</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- App1 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/MicrosoftAjax.js"></script>
    <script src="/js/jquery.win8.js"></script>
    <script src="/js/sp.runtime.js"></script>
    <script src="/js/sp.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <h1 id="output"></h1>
</body>
</html>
