﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>REST Demo</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- App2 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/jquery.win8.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
  <h1>JSON (odata=verbose)</h1>
  <h2 id="JSON"></h2>
  <h1>JSON (light)</h1>
  <h2 id="JSONLight"></h2>
</body>
</html>
